# CMS
CMS_PORT=3000
CMS_EMAIL=""
CMS_PASSWORD=""
CMS_SECRET="MY_SECRET_KEY"
CMS_URL="http://localhost:3001"
CMS_DATABASE_USER=""
CMS_DATABASE_PASSWORD=""
CMS_DATABASE_NAME=""
CMS_DATABASE_PORT=5432
CMS_DATABASE_HOST="localhost"

# DESIGN_SYSTEM
DESIGN_SYSTEM_PORT=3001

# WEBSITE
WEBSITE_PORT=3002
WEBSITE_URL="http://localhost:3002"
